# Cobranca.Backend

./: README.md
Cobranca.Backend/Application/: Application.csproj
Cobranca.Backend/Application/Filters/: ModelStateValidatorFilter.cs
Cobranca.Backend/Application/Interfaces/Services/: IClienteAppService.cs  ICobrancaAppService.cs
Cobranca.Backend/Application/Services/v1/: ClienteAppService.cs  CobrancaAppService.cs
Cobranca.Backend/Application/Validators/: CalcularValorTotalValidator.cs
Cobranca.Backend/BackEnd.Cobranca/: BackEnd.Cobranca.sln
Cobranca.Backend/BackEnd.Cobranca/Aoolication.Tests/: API.Tests.csproj  ClienteControllerUnitTest.cs
Cobranca.Backend/BackEnd.Cobranca/Aoolication.Tests/Application.Test/: ClienteAppServiceUnitTest.cs  CobrancaAppServiceUnitTest.cs
Cobranca.Backend/BackEnd.Cobranca/Aoolication.Tests/Controller.Test/: CobrancaControllerUnitTest.cs
Cobranca.Backend/BackEnd.Cobranca/BackEnd.Cobranca/: Api.csproj  Program.cs  Startup.cs
Cobranca.Backend/BackEnd.Cobranca/BackEnd.Cobranca/Controllers/: ClienteController.cs  CobrancaController.cs
Cobranca.Backend/BackEnd.Cobranca/BackEnd.Cobranca/Properties/: launchSettings.json
Cobranca.Backend/BackEnd.Cobranca/Domain/: Domain.csproj
Cobranca.Backend/BackEnd.Cobranca/Domain/DTO/: CalculoResponseDto.cs  CalculoValorTotalParcelasRequestDto.cs  ClienteResponseDto.cs  ErroResponseDto.cs  ListaErroResponseDto.cs
